PORT=3001
JWT_SECRET=1234567890
GOOGLE_CLIENT_ID=832504851072-j4ag8n02n4fhoim2oii6c42dq4ul6172.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iqGPb3OFyvTMEzVew6sXJj3-
MONGODB_URL=mongodb://sonsor:wasiffarooq1122@cluster0-shard-00-00.i2nj6.mongodb.net:27017,cluster0-shard-00-01.i2nj6.mongodb.net:27017,cluster0-shard-00-02.i2nj6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-d3dctt-shard-0&authSource=admin&retryWrites=true&w=majority
